# Giliboim

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1044067329.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: giliboim-backend.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SQL/: GILIBOIM.sql  GILIBOIM~1.sql
giliboim-backend/: pom.xml
giliboim-backend/src/main/java/com/kh/giliboim/account/controller/: AccountController.java  TwilioController.java
giliboim-backend/src/main/java/com/kh/giliboim/account/filter/: Filter.java
giliboim-backend/src/main/java/com/kh/giliboim/account/kakao/: KakaoController.java  KakaoService.java
giliboim-backend/src/main/java/com/kh/giliboim/account/model/dao/: AccountDao.java  AccountDaoImpl.java
giliboim-backend/src/main/java/com/kh/giliboim/account/model/service/: AccountService.java  AccountServiceImpl.java  TwilioService.java
giliboim-backend/src/main/java/com/kh/giliboim/account/model/vo/: Inquire.java  Member.java
giliboim-backend/src/main/java/com/kh/giliboim/admin/controller/: AdminController.java
giliboim-backend/src/main/java/com/kh/giliboim/admin/model/dao/: AdminDao.java  AdminDaoImpl.java
giliboim-backend/src/main/java/com/kh/giliboim/admin/model/service/: AdminService.java  AdminServiceImpl.java
giliboim-backend/src/main/java/com/kh/giliboim/common/: Utils.java
giliboim-backend/src/main/java/com/kh/giliboim/common/model/vo/: PageInfo.java
giliboim-backend/src/main/java/com/kh/giliboim/common/template/: Pagenation.java
giliboim-backend/src/main/java/com/kh/giliboim/community/controller/: CommunityController.java
giliboim-backend/src/main/java/com/kh/giliboim/community/model/dao/: CommunityDao.java  CommunityDaoImpl.java
giliboim-backend/src/main/java/com/kh/giliboim/community/model/service/: CommunityService.java  CommunityServiceImpl.java
giliboim-backend/src/main/java/com/kh/giliboim/community/model/vo/: Post.java  PostComment.java  PostCommentExt.java  PostExt.java  PostImg.java  Report.java
giliboim-backend/src/main/java/com/kh/giliboim/config/: WebClientConfig.java  WebConfig.java
giliboim-backend/src/main/java/com/kh/giliboim/config/security/: SecurityConfig.java
giliboim-backend/src/main/java/com/kh/giliboim/config/twilio/: TwilioConfig.java
giliboim-backend/src/main/java/com/kh/giliboim/jwt/: JwtProvider.java
giliboim-backend/src/main/java/com/kh/giliboim/personal/Chat/websocket/: StompConfig.java
giliboim-backend/src/main/java/com/kh/giliboim/personal/Chat/websocket/controller/: ChatStompController.java
giliboim-backend/src/main/java/com/kh/giliboim/personal/controller/: ChatController.java  InquiriesController.java  MyPageController.java
giliboim-backend/src/main/java/com/kh/giliboim/personal/model/dao/: ChatDao.java  InquiriesDao.java  InquiriesDaoImpl.java  MyPageDao.java  MyPageDaoImpl.java
giliboim-backend/src/main/java/com/kh/giliboim/personal/model/service/: ChatService.java  InquiriesService.java  InquiriesServiceImpl.java  MyPageService.java  MyPageServiceImpl.java
giliboim-backend/src/main/java/com/kh/giliboim/personal/model/vo/: ChatComment.java  ChatRoom.java  ChatRoomMember.java  Friend.java  Inquiry.java  InquiryExt.java
giliboim-backend/src/main/java/com/kh/giliboim/route/controller/: RouteController.java
giliboim-backend/src/main/java/com/kh/giliboim/route/model/vo/: CourcePoint.java  Position.java
giliboim-backend/src/main/resources/: application.properties
giliboim-backend/src/main/resources/mappers/: account-mapper.xml  admin-mapper.xml  chat-mapper.xml  community-mapper.xml  inquiry-mapper.xml  mypage-mapper.xml
giliboim-frontend/: package-lock.json  package.json
giliboim-frontend/chat-app/: package-lock.json
giliboim-frontend/public/: index.html
giliboim-frontend/src/: App.tsx  global.d.ts  index.tsx
giliboim-frontend/src/components/: AdminHeader.tsx  AskPage.tsx  Check.tsx  CommunityHeader.tsx  Footer.tsx  Friend.tsx  Header.tsx  Information.tsx  InquiryDetails.tsx  InquiryList.tsx  KakaoMap.tsx  Mypage.tsx  Pagination.tsx  Settings.tsx  Thumbnail.tsx  Withdraw.tsx
giliboim-frontend/src/config/: customAxiosInterceptor.ts  getMemberNo.ts  (+3 more)
(+112 files in other folders)
