spring.application.name=giliboim-backend

server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##GILIBOIM
spring.datasource.password=GILIBOIM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

file.upload-dir=src/main/resources/static/images/

#mybatis 설정
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.giliboim
mybatis.type-handlers-package=com.kh.giliboim.model.typehandler


logging.level.com.kh.giliboim = debug 


#contextpath 설정 

server.servlet.context-path=/api

#api키
DOROMYUNG_SEARCH_KEY=devU01TX0FVVEgyMDI0MDgwNTExMzM0NDExNDk4NzE=
GEOCODER_SEARCH_KEY=0D37BAB5-1A0F-3CFF-9856-DED25647B213
TMAP_SEARCH_KEY=MvS3mBVQoN3eyM8Dl9ELd8GZnFODVwbz7RXex0DL

#정적 리소스 설정 
spring.mvc.static-path-pattern=/static/**

#twilio관련
twilio.accountSid=AC9440e1293b29ebdec283bbe3a245e737
twilio.authToken=e8b74a500cfd612e3d49653018e3e82c
twilio.phoneNumber=+12562428682

#kakao로그인
kakao.api_key=6efcab284f1380296c17170fa1adb00c
kakao.redirect_uri=http://localhost:8085/api/Social/Login/kakao